<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提文藝廊</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        h1 {
            text-align: center;
        }


        p {
            text-align: justify;
        }

        i {
            color: red;
            margin-right: 10px;
            font-size: 4rem;
        }

        .col {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 50px;
        }

        #home {
            background-image: url("./images/20230926-000.png");
        }

        #t1 {
            background-image: url("./images/20230926-001.png");
        }

        #t2 {
            background-image: url("./images/20230926-002.png");
        }

        #t3 {
            background-image: url("./images/20230926-003.jpg");
        }

        #t4 {
            background-image: url("./images/20230926-004.png");
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            /* width: 80%; */
            /* margin: auto; */
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">提文</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#t1">冰酷</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#t2">聖杯</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#t3">大家好柳橙</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#t4">套餐組合</a>
                </li>

            </ul>

        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>HOME<i class="bi bi-pencil"></i></h1>
                    <p>大家好，我是提文，歡迎參觀我的作品區，希望你們會喜歡。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="t1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>冰酷<i class="bi bi-pencil"></i></h1>
                    <p>在炎熱的夏日來杯冰涼帶冰的飲品。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="t2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>聖杯<i class="bi bi-pencil"></i></h1>
                    <p>在亞瑟王傳說的聖物，以此幻想呈現。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="t3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>大家好柳橙<i class="bi bi-pencil"></i></h1>
                    <p>帶著鮮嫩多汁的柳橙向大家問好。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="t4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>套餐組合<i class="bi bi-pencil"></i></h1>
                    <p>英雄形象的套餐組合，終結邪餓勢力。</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/freelancer.min.js"></script>

    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>
